name: Test Mux

on:
  push

jobs:
  mux:
    strategy:
      matrix:
        # Fill this out with the list of episodes to check
        # (matches SubKt; exclude episodes that aren't yet muxable or otherwise shouldn't be checked)
        episode: ["01", "02", "03"]
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: "11"
          distribution: "temurin"
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Install dependencies
        run: sudo apt install -y ffmpeg mkvtoolnix
      - name: Create dummy video
        run: |
          ffmpeg -t 10 -s 1920x1080 -f rawvideo -pix_fmt yuv420p -r 24000/1001 -i /dev/zero -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=44100 -shortest blank.mp4
          mkvmerge -o '${{ matrix.episode }}/${{ matrix.episode }} (Premux).mkv' blank.mp4
          rm blank.mp4
      - name: Mux with SubKt
        uses: gradle/gradle-build-action@v2
        with:
          arguments: mux.${{ matrix.episode }}
